main
	.about
		width: 100%
		height: auto
		padding: 2rem 2rem
		background-color: #E5E5E5
		text-align: center
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		position: relative
		.circle
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
			content: ""
			clip-path: circle(50% at right)
			background-color: #FCA311
		.box-about
			width: 90%
			margin: 20px auto
			z-index: 1
			h2,p
				color: #474444
			h2
				font-size: 1.3rem
			p
				font-size: 1rem
				margin-top: 0.7rem


@media screen and (max-width: 780px) 

