main
	.brands-workingfor
		+flex-row()
		padding: 10px
		width: 100%
		height: auto
		.clients
			width: 80%
			height: 200px
			display: flex
			flex-direction: column
			justify-content: start
			align-items: start
			margin: 20px
			h5
				letter-spacing: 0.2rem
				color: #14213D
				font-size: 1.5rem
				font-weight: bold
			.line
				width: 10%
				height: 0.05rem
				background-color: #FCA311
				margin-top: 2px
			.clients-brands	
				display: flex
				flex-direction: row
				justify-content: center
				align-items: start
				margin: 5px
				img
					width: 20%
					margin: 5px
					filter: grayscale(100%)
					transition: all ease 0.5s
					&:hover
						filter: none
		.comments
			width: 20%
			display: flex
			flex-direction: column
			justify-content: start
			align-items: center
			margin: 20px
			h5
				letter-spacing: 0.2rem
				color: #14213D
				font-size: 1.5rem
				font-weight: bold
			.line
				width: 10%
				height: 0.05rem
				background-color: #FCA311
				margin-top: 2px
			.box-comments
				overflow: hidden
				width: 200px
				height: 200px
				.slider
					display: inline-flex
					.comment
						width: 200px
						transition: all ease 1s
						p
							font-size: 0.8rem

@media screen and (max-width: 780px)
	main
		.brands-workingfor
			+flex-column()
			.clients
				+flex-column()
				.clients-brands	
					+flex-row()


