main
	.section-1-contact
		width: 100%
		height: 100vh
		+flex-row()
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			width: 100%
			height:	100%
			z-index: 0
			background: rgba(13.852, 25.815, 37.148, 0.6)
		video
			position: absolute
			top: 0
			left: 0
			object-fit: cover
			width: 100%
			height: 100vh
			pointer-events: none
		h2
			font-size: 280%
			color: #FFFFFF
			z-index: 1
			letter-spacing: 8px
			transform: translateX(0%)
			span
				color: #FCA311
	.form-section
		width: 100%
		height: auto
		padding: 10px
		background-color: #14213D
		+flex-column()	
		form
			width: 100%
			height: 100%
			+flex-column()
			input,textarea
				width: 60%
				border: none
				background: transparent
				border-bottom: 2px solid $color-primario
				margin: 10px
				outline: none
				padding: 1px 5px
				color: #ffff
			input	
				height: 1.5rem
				color: #ffff
				&[type="file"]
					width: 50%
					padding: 2px
					background: $color-primario
				&[type="submit"]
					background-color: $color-primario
					transition: all ease 1s 
					cursor: pointer
					&:hover
						background-color: #F1C783
			textarea
				height: 30%
