footer
	height: auto
	background: #0A111F
	+flex-column
	.section-footer-1
		display: flex
		flex-direction: row
		justify-content: end
		align-items: center
		margin: 1.8rem
		.fot-ab
			display: flex
			flex-direction: column
			margin-right: auto
			width: 30%
			color: #B8B8B8
			font-size: 120%
			span,p
				margin: 10px 0
				letter-spacing: 0.5px			
		.nav-foot 
			margin-right: auto
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			span
				color: #FDA821
				font-size: 0.8rem
			ul
				li 
					padding: 2px
					margin: 3px
					a
						font-size: 0.8rem
						color: #F2F2F2
						margin: 10px 0
						transition: all ease 0.8s
						&:hover
							color: #F1C783
		.foot-log
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-start
			div
				display: inline flex
				color: #C6BFB5
				font-size: 0.8rem
				span
					color: #FDA821
					margin-right: 0.05rem
			ul
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				li
					margin: 5px  10px									
					i
						font-size: 0.8rem
						color: #FDA821
						transition: all ease-out 0.5s						
						&:hover
							color: #F3D180
	.sub-footer
		width: 100%
		height: 100%
		background: #141414
		display: flex
		flex-direction: row
		justify-content: flex-end
		align-items: center
		padding: 0.9rem								
		span, div
			color: #C6BFB5
			font-size: 0.7rem
		span
			margin-right: auto
		div
			a
				text-decoration: none
				color: #FDA821
		.author
			margin-right: 10px
	
@media screen and (max-width: 780px)
	
	footer
		+flex-column()
		.section-footer-1
			+flex-column()
			margin: 1.8rem
			.fot-ab
				width: 80%
				margin: 0			
			.nav-foot 
				margin: 0
				ul
					+flex-row()
			.foot-log
				+flex-column()
				.sub-footer							
					span, div
						font-size: 0.6rem