//License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap')

*
	margin: 0
	padding: 0
	box-sizing: border-box
	list-style: none
	text-decoration: none
	font-family: 'Oswald', sans-serif

html
	scroll-behavior: smooth
	overflow-x: hidden !important

body
	overflow-x: hidden !important

.active-span
	color: #B04A4A
	width: 60%
	height: 1.7rem
	background: #DE9393
	transition: ease-out 0.5s
	text-align: center


.none
	display: none


.is-active
	display: block