header
	position: fixed
	top: 30px
	left: 0
	right: 0
	margin: auto
	width: 80%
	height: 3rem
	background: #FFFCFC
	z-index: 1
	padding: 1rem
	display: flex
	flex-direction: row
	justify-content: end
	align-items: center
	border-radius: 5px
	transition: all ease 0.9s
	.title-page
		margin-right: auto
		margin-left: 10px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		h1
			font-size: 1.2rem
			font-weight: bold
			color: #14213D
			text-transform: uppercase
		span
			font-size: 0.57rem
			color: #14213D
			font-weight: 100
			letter-spacing: 2px
	nav
		ul
			display: inline-flex
			align-items: center
			li
				margin-right: 20px
				a
					text-decoration: none
					color: #14213D
					font-size: 0.8rem
					font-weight: 800
					letter-spacing: 2px
					transition: all ease 1s
					text-transform: uppercase
					position: relative
					padding-bottom: 3px
					&::after
						background: none repeat scroll 0 0 transparent
						bottom: 0
						content: " "
						display: block
						height: 2px
						left: 50%
						position: absolute
						background: #14213D
						transition: width 0.3s ease 0s, left 0.3s ease 0s
						width: 0%
					&:hover
						&::after
							width: 100%
							left: 0				
		.toggle
			display: none
			position: relative
			cursor: pointer
			div
				width: 16px
				height: 2.5px
				background-color: #14213D
				margin: 0.5px 0


.none
	display: none

.active
	display: block
	animation: navMove 1s ease



@media screen and (max-width: 780px) 
	header
		nav
			ul
				position: absolute
				top: 40px
				left: 0
				right: 0
				margin: auto
				width: 100%
				z-index: -1
				transform: translateY(0%)
				background: #FFFCFC
				+flex-column()
				display: none
				padding-bottom: 5px
				border-bottom-left-radius: 5px
				border-bottom-right-radius: 5px 
			.toggle
				display: block

				



@keyframes navMove
	0%	
		opacity: 0
		transform: translateY(-10%)
	50%
		opacity: 0.5
		transform: translateY(-5%)
	100%
		transform: translateY(0%)
		opacity: 1