main
	.section-1-servicePage
		background-image: url('Pictures/pexels-quintin-gellar-2199293.jpg')
		object-fit: cover
		background-size: cover
		background-position: center
		background-attachment: fixed
		pointer-events: none
		width: 100%
		height: 100vh
		+flex-row()
		position: relative
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			width: 100%
			height:	100%
			z-index: 0
			background: rgba(13.852, 25.815, 37.148, 0.6)
		h2
			font-size: 300%
			color: #FFFFFF
			z-index: 1
			letter-spacing: 8px
			span
				color: #FCA311
	.service-2-servicePage
		+flex-column()
		width: 100%
		height: auto
		.title-service-servicePage
			margin: 20px
			display: flex
			+flex-column()
			.line
				width: 10%
				height: 0.05rem
				background-color: #FCA311
			h3,p,small
				letter-spacing: 1.5px
		.card-service-page
			width: 100%
			height: 70vh
			display: flex
			+flex-row()	
			background-color: #F2F2F2
			.card-service-page-details
				+flex-column()
				padding: 10px 80px
				width: 50%
				.line
					width: 10%
					height: 0.05rem
					background-color: #FCA311
					margin-top: 2px
				h4
					font-size: 1.2rem
					color: #14213D
				p
					color: #ADADAD
				ul
					li
						img
							width: 8%
						span
							color: #ADADAD
							font-size: 0.9rem
							margin-left: 10px
			.img-after
				object-fit: cover
				background-size: cover
				background-position: center
				pointer-events: none
				width: 50%
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				text-align: center
				position: relative
				&:after
					content: ''
					position: absolute
					top: 0
					left: 0
					bottom: 0
					width: 100%
					height:	100%
					z-index: 0
					background: rgb(20,33,61)
					background: linear-gradient(180deg, rgba(20,33,61,0.4860819327731093) 0%, rgba(254,246,143,0.1247373949579832) 100%)
			.img1
				background-image: url('Pictures/freight-2.jpg')
			.img2
				background-image: url('Pictures/pexels-tiger-lily-4484071.jpg')
			.img3
				background-image: url('Pictures/pexels-photoscom-93398.jpg')



@media screen and (max-width: 780px) 
	main
		.service-2-servicePage
			.card-service-page
				width: 100%
				height: 70vh
				+flex-column()	
				background-color: #F2F2F2
				.card-service-page-details
					+flex-column()
					padding: 10px 10px
					width: 100%
				.img-after
					width: 100%
					height: 100%
				.img2
					display: none
				ul
					display: flex


		
			
							

