.popup
	position: fixed
	background: rgba(0, 0, 0, 0.6)
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 5
	.popup-div
		margin: 10% auto
		background: $color-secundario
		box-shadow: 0px 0 5px 0 rgba(0, 0, 0, 0.8)
		width: 80%
		height: 350px
		padding: 20px
		text-align: center
		transition: transform ease-out 0.5s
		+flex-column()
		i,p
			color: #ADADAD
			font-size: 1rem
		i,span,p
			margin-top: 10px 
		i
			margin-left: auto
			cursor: pointer
		span
			color: $color-primario
			font-size: 1.5rem



.active-popup
	animation: popup 1s linear

@keyframes popup
	0%
		transform: scale(0.1)	
	100%
		transform: scale(1)







