main
	.section-1-main
		width: 100%
		height: 100vh
		display: flex
		justify-content: start
		align-items: center
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			width: 100%
			height:	100%
			z-index: 0
			background: rgba(13.852, 25.815, 37.148, 0.6)
		video
			position: absolute
			top: 0
			left: 0
			object-fit: cover
			width: 100%
			height: 100%
			pointer-events: none
		.section-title-section1
			position: relative
			z-index: 1
			max-width: 1000px
			margin: 0 auto
			text-align: start
			h2
				font-size: 480%
				color: #FFFFFF
				font-weight: 900
				span
					color: #FCA311


@media screen and (max-width: 780px) 
	main
		.section-1-main
			.section-title-section1
						transform: translateX(0%)
						h2
							font-size: 250%

			
							
