main
	.service
		height: auto
		width: 100%
		background: url('Pictures/background-image-1273097_1280.jpg')
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		+flex-column()
		position: relative
		padding: 30px 20px
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			width: 100%
			height:	100%
			z-index: 0
			background: rgba(0, 0, 0, 0.4)
		.title-service
			z-index: 1
			display: block
			text-align: center	
			h3
				letter-spacing: 0.2rem
				color: #FFFFFF
				font-size: 1.5rem
			small
				font-size: 1.2rem
				color: #CBCACA
			.line
				width: 100%
				height: 0.05rem
				background-color: #FCA311
				margin-top: 2px
		.box-cards
			z-index: 1
			display: flex
			+flex-row()
			flex-wrap: wrap
			padding: 1rem 2rem 
			.card
				width: 40%
				height: 200px
				background-color: #F2F2F2
				+flex-row()
				padding: 10px
				margin: 2rem 1rem 
				border-radius: 5px
				img
					width: 30%
					margin: 0 5px
				div
					padding: 3px
					h4, p
						color: #ACAAAA
		button
			width: 20%
			border-radius: 20px
			background-color: #FDA821
			padding: 0.5rem
			z-index: 1
			border: none
			cursor: pointer
			transition: all ease 0.9s
			&:hover
				background-color: #F1C783
			a
				color: #050910
				font-size: 1rem


@media screen and (max-width: 780px)
	main
		.service
			padding: 5px
			.box-cards
				z-index: 1
				+flex-column()
				flex-wrap: wrap
				padding: 0.5rem 
				.card
					width: 80%
					+flex-row()
					padding: 5px
					margin: 2rem 1rem
					font-size: 0.8rem
					img
						width: 30%
						margin: 0 5px
			button
				width: 50%
				border-radius: 20px
				margin-bottom: 10px
	
	
	
