
$color-primario: #FCA311
$color-secundario: #14213D

=flex-column()
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center

=flex-row()
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	text-align: center


