@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Oswald", sans-serif; }

html {
  scroll-behavior: smooth;
  overflow-x: hidden !important; }

body {
  overflow-x: hidden !important; }

.active-span {
  color: #B04A4A;
  width: 60%;
  height: 1.7rem;
  background: #DE9393;
  transition: ease-out 0.5s;
  text-align: center; }

.none {
  display: none; }

.is-active {
  display: block; }

header {
  position: fixed;
  top: 30px;
  left: 0;
  right: 0;
  margin: auto;
  width: 80%;
  height: 3rem;
  background: #FFFCFC;
  z-index: 1;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  border-radius: 5px;
  transition: all ease 0.9s; }
  header .title-page {
    margin-right: auto;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    header .title-page h1 {
      font-size: 1.2rem;
      font-weight: bold;
      color: #14213D;
      text-transform: uppercase; }
    header .title-page span {
      font-size: 0.57rem;
      color: #14213D;
      font-weight: 100;
      letter-spacing: 2px; }
  header nav ul {
    display: inline-flex;
    align-items: center; }
    header nav ul li {
      margin-right: 20px; }
      header nav ul li a {
        text-decoration: none;
        color: #14213D;
        font-size: 0.8rem;
        font-weight: 800;
        letter-spacing: 2px;
        transition: all ease 1s;
        text-transform: uppercase;
        position: relative;
        padding-bottom: 3px; }
        header nav ul li a::after {
          background: none repeat scroll 0 0 transparent;
          bottom: 0;
          content: " ";
          display: block;
          height: 2px;
          left: 50%;
          position: absolute;
          background: #14213D;
          transition: width 0.3s ease 0s, left 0.3s ease 0s;
          width: 0%; }
        header nav ul li a:hover::after {
          width: 100%;
          left: 0; }
  header nav .toggle {
    display: none;
    position: relative;
    cursor: pointer; }
    header nav .toggle div {
      width: 16px;
      height: 2.5px;
      background-color: #14213D;
      margin: 0.5px 0; }

.none {
  display: none; }

.active {
  display: block;
  animation: navMove 1s ease; }

@media screen and (max-width: 780px) {
  header nav ul {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    z-index: -1;
    transform: translateY(0%);
    background: #FFFCFC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: none;
    padding-bottom: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; }
  header nav .toggle {
    display: block; } }
@keyframes navMove {
  0% {
    opacity: 0;
    transform: translateY(-10%); }
  50% {
    opacity: 0.5;
    transform: translateY(-5%); }
  100% {
    transform: translateY(0%);
    opacity: 1; } }
main .section-1-main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: start;
  align-items: center; }
  main .section-1-main:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: rgba(14, 26, 37, 0.6); }
  main .section-1-main video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none; }
  main .section-1-main .section-title-section1 {
    position: relative;
    z-index: 1;
    max-width: 1000px;
    margin: 0 auto;
    text-align: start; }
    main .section-1-main .section-title-section1 h2 {
      font-size: 480%;
      color: #FFFFFF;
      font-weight: 900; }
      main .section-1-main .section-title-section1 h2 span {
        color: #FCA311; }

@media screen and (max-width: 780px) {
  main .section-1-main .section-title-section1 {
    transform: translateX(0%); }
    main .section-1-main .section-title-section1 h2 {
      font-size: 250%; } }
main .about {
  width: 100%;
  height: auto;
  padding: 2rem 2rem;
  background-color: #E5E5E5;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative; }
  main .about .circle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    content: "";
    clip-path: circle(50% at right);
    background-color: #FCA311; }
  main .about .box-about {
    width: 90%;
    margin: 20px auto;
    z-index: 1; }
    main .about .box-about h2, main .about .box-about p {
      color: #474444; }
    main .about .box-about h2 {
      font-size: 1.3rem; }
    main .about .box-about p {
      font-size: 1rem;
      margin-top: 0.7rem; }

main .service {
  height: auto;
  width: 100%;
  background: url("Pictures/background-image-1273097_1280.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  padding: 30px 20px; }
  main .service:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: rgba(0, 0, 0, 0.4); }
  main .service .title-service {
    z-index: 1;
    display: block;
    text-align: center; }
    main .service .title-service h3 {
      letter-spacing: 0.2rem;
      color: #FFFFFF;
      font-size: 1.5rem; }
    main .service .title-service small {
      font-size: 1.2rem;
      color: #CBCACA; }
    main .service .title-service .line {
      width: 100%;
      height: 0.05rem;
      background-color: #FCA311;
      margin-top: 2px; }
  main .service .box-cards {
    z-index: 1;
    display: flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 1rem 2rem; }
    main .service .box-cards .card {
      width: 40%;
      height: 200px;
      background-color: #F2F2F2;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 10px;
      margin: 2rem 1rem;
      border-radius: 5px; }
      main .service .box-cards .card img {
        width: 30%;
        margin: 0 5px; }
      main .service .box-cards .card div {
        padding: 3px; }
        main .service .box-cards .card div h4, main .service .box-cards .card div p {
          color: #ACAAAA; }
  main .service button {
    width: 20%;
    border-radius: 20px;
    background-color: #FDA821;
    padding: 0.5rem;
    z-index: 1;
    border: none;
    cursor: pointer;
    transition: all ease 0.9s; }
    main .service button:hover {
      background-color: #F1C783; }
    main .service button a {
      color: #050910;
      font-size: 1rem; }

@media screen and (max-width: 780px) {
  main .service {
    padding: 5px; }
    main .service .box-cards {
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-wrap: wrap;
      padding: 0.5rem; }
      main .service .box-cards .card {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 5px;
        margin: 2rem 1rem;
        font-size: 0.8rem; }
        main .service .box-cards .card img {
          width: 30%;
          margin: 0 5px; }
    main .service button {
      width: 50%;
      border-radius: 20px;
      margin-bottom: 10px; } }
main .brands-workingfor {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  width: 100%;
  height: auto; }
  main .brands-workingfor .clients {
    width: 80%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 20px; }
    main .brands-workingfor .clients h5 {
      letter-spacing: 0.2rem;
      color: #14213D;
      font-size: 1.5rem;
      font-weight: bold; }
    main .brands-workingfor .clients .line {
      width: 10%;
      height: 0.05rem;
      background-color: #FCA311;
      margin-top: 2px; }
    main .brands-workingfor .clients .clients-brands {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: start;
      margin: 5px; }
      main .brands-workingfor .clients .clients-brands img {
        width: 20%;
        margin: 5px;
        filter: grayscale(100%);
        transition: all ease 0.5s; }
        main .brands-workingfor .clients .clients-brands img:hover {
          filter: none; }
  main .brands-workingfor .comments {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 20px; }
    main .brands-workingfor .comments h5 {
      letter-spacing: 0.2rem;
      color: #14213D;
      font-size: 1.5rem;
      font-weight: bold; }
    main .brands-workingfor .comments .line {
      width: 10%;
      height: 0.05rem;
      background-color: #FCA311;
      margin-top: 2px; }
    main .brands-workingfor .comments .box-comments {
      overflow: hidden;
      width: 200px;
      height: 200px; }
      main .brands-workingfor .comments .box-comments .slider {
        display: inline-flex; }
        main .brands-workingfor .comments .box-comments .slider .comment {
          width: 200px;
          transition: all ease 1s; }
          main .brands-workingfor .comments .box-comments .slider .comment p {
            font-size: 0.8rem; }

@media screen and (max-width: 780px) {
  main .brands-workingfor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    main .brands-workingfor .clients {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center; }
      main .brands-workingfor .clients .clients-brands {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center; } }
footer {
  height: auto;
  background: #0A111F;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  footer .section-footer-1 {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    margin: 1.8rem; }
    footer .section-footer-1 .fot-ab {
      display: flex;
      flex-direction: column;
      margin-right: auto;
      width: 30%;
      color: #B8B8B8;
      font-size: 120%; }
      footer .section-footer-1 .fot-ab span, footer .section-footer-1 .fot-ab p {
        margin: 10px 0;
        letter-spacing: 0.5px; }
    footer .section-footer-1 .nav-foot {
      margin-right: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      footer .section-footer-1 .nav-foot span {
        color: #FDA821;
        font-size: 0.8rem; }
      footer .section-footer-1 .nav-foot ul li {
        padding: 2px;
        margin: 3px; }
        footer .section-footer-1 .nav-foot ul li a {
          font-size: 0.8rem;
          color: #F2F2F2;
          margin: 10px 0;
          transition: all ease 0.8s; }
          footer .section-footer-1 .nav-foot ul li a:hover {
            color: #F1C783; }
    footer .section-footer-1 .foot-log {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start; }
      footer .section-footer-1 .foot-log div {
        display: inline flex;
        color: #C6BFB5;
        font-size: 0.8rem; }
        footer .section-footer-1 .foot-log div span {
          color: #FDA821;
          margin-right: 0.05rem; }
      footer .section-footer-1 .foot-log ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
        footer .section-footer-1 .foot-log ul li {
          margin: 5px 10px; }
          footer .section-footer-1 .foot-log ul li i {
            font-size: 0.8rem;
            color: #FDA821;
            transition: all ease-out 0.5s; }
            footer .section-footer-1 .foot-log ul li i:hover {
              color: #F3D180; }
  footer .sub-footer {
    width: 100%;
    height: 100%;
    background: #141414;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0.9rem; }
    footer .sub-footer span, footer .sub-footer div {
      color: #C6BFB5;
      font-size: 0.7rem; }
    footer .sub-footer span {
      margin-right: auto; }
    footer .sub-footer div a {
      text-decoration: none;
      color: #FDA821; }
    footer .sub-footer .author {
      margin-right: 10px; }

@media screen and (max-width: 780px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    footer .section-footer-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 1.8rem; }
      footer .section-footer-1 .fot-ab {
        width: 80%;
        margin: 0; }
      footer .section-footer-1 .nav-foot {
        margin: 0; }
        footer .section-footer-1 .nav-foot ul {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          text-align: center; }
      footer .section-footer-1 .foot-log {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; }
        footer .section-footer-1 .foot-log .sub-footer span, footer .section-footer-1 .foot-log .sub-footer div {
          font-size: 0.6rem; } }
main .section-1-servicePage {
  background-image: url("Pictures/pexels-quintin-gellar-2199293.jpg");
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  pointer-events: none;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative; }
  main .section-1-servicePage:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: rgba(14, 26, 37, 0.6); }
  main .section-1-servicePage h2 {
    font-size: 300%;
    color: #FFFFFF;
    z-index: 1;
    letter-spacing: 8px; }
    main .section-1-servicePage h2 span {
      color: #FCA311; }
main .service-2-servicePage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: auto; }
  main .service-2-servicePage .title-service-servicePage {
    margin: 20px;
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    main .service-2-servicePage .title-service-servicePage .line {
      width: 10%;
      height: 0.05rem;
      background-color: #FCA311; }
    main .service-2-servicePage .title-service-servicePage h3, main .service-2-servicePage .title-service-servicePage p, main .service-2-servicePage .title-service-servicePage small {
      letter-spacing: 1.5px; }
  main .service-2-servicePage .card-service-page {
    width: 100%;
    height: 70vh;
    display: flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #F2F2F2; }
    main .service-2-servicePage .card-service-page .card-service-page-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 10px 80px;
      width: 50%; }
      main .service-2-servicePage .card-service-page .card-service-page-details .line {
        width: 10%;
        height: 0.05rem;
        background-color: #FCA311;
        margin-top: 2px; }
      main .service-2-servicePage .card-service-page .card-service-page-details h4 {
        font-size: 1.2rem;
        color: #14213D; }
      main .service-2-servicePage .card-service-page .card-service-page-details p {
        color: #ADADAD; }
      main .service-2-servicePage .card-service-page .card-service-page-details ul li img {
        width: 8%; }
      main .service-2-servicePage .card-service-page .card-service-page-details ul li span {
        color: #ADADAD;
        font-size: 0.9rem;
        margin-left: 10px; }
    main .service-2-servicePage .card-service-page .img-after {
      object-fit: cover;
      background-size: cover;
      background-position: center;
      pointer-events: none;
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative; }
      main .service-2-servicePage .card-service-page .img-after:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background: #14213d;
        background: linear-gradient(180deg, rgba(20, 33, 61, 0.4860819328) 0%, rgba(254, 246, 143, 0.124737395) 100%); }
    main .service-2-servicePage .card-service-page .img1 {
      background-image: url("Pictures/freight-2.jpg"); }
    main .service-2-servicePage .card-service-page .img2 {
      background-image: url("Pictures/pexels-tiger-lily-4484071.jpg"); }
    main .service-2-servicePage .card-service-page .img3 {
      background-image: url("Pictures/pexels-photoscom-93398.jpg"); }

@media screen and (max-width: 780px) {
  main .service-2-servicePage .card-service-page {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #F2F2F2; }
    main .service-2-servicePage .card-service-page .card-service-page-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 10px 10px;
      width: 100%; }
    main .service-2-servicePage .card-service-page .img-after {
      width: 100%;
      height: 100%; }
    main .service-2-servicePage .card-service-page .img2 {
      display: none; }
    main .service-2-servicePage .card-service-page ul {
      display: flex; } }
main .section-1-contact {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center; }
  main .section-1-contact:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: rgba(14, 26, 37, 0.6); }
  main .section-1-contact video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100vh;
    pointer-events: none; }
  main .section-1-contact h2 {
    font-size: 280%;
    color: #FFFFFF;
    z-index: 1;
    letter-spacing: 8px;
    transform: translateX(0%); }
    main .section-1-contact h2 span {
      color: #FCA311; }
main .form-section {
  width: 100%;
  height: auto;
  padding: 10px;
  background-color: #14213D;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  main .form-section form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    main .form-section form input, main .form-section form textarea {
      width: 60%;
      border: none;
      background: transparent;
      border-bottom: 2px solid #FCA311;
      margin: 10px;
      outline: none;
      padding: 1px 5px;
      color: #ffff; }
    main .form-section form input {
      height: 1.5rem;
      color: #ffff; }
      main .form-section form input[type="file"] {
        width: 50%;
        padding: 2px;
        background: #FCA311; }
      main .form-section form input[type="submit"] {
        background-color: #FCA311;
        transition: all ease 1s;
        cursor: pointer; }
        main .form-section form input[type="submit"]:hover {
          background-color: #F1C783; }
    main .form-section form textarea {
      height: 30%; }

.popup {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5; }
  .popup .popup-div {
    margin: 10% auto;
    background: #14213D;
    box-shadow: 0px 0 5px 0 rgba(0, 0, 0, 0.8);
    width: 80%;
    height: 350px;
    padding: 20px;
    text-align: center;
    transition: transform ease-out 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .popup .popup-div i, .popup .popup-div p {
      color: #ADADAD;
      font-size: 1rem; }
    .popup .popup-div i, .popup .popup-div span, .popup .popup-div p {
      margin-top: 10px; }
    .popup .popup-div i {
      margin-left: auto;
      cursor: pointer; }
    .popup .popup-div span {
      color: #FCA311;
      font-size: 1.5rem; }

.active-popup {
  animation: popup 1s linear; }

@keyframes popup {
  0% {
    transform: scale(0.1); }
  100% {
    transform: scale(1); } }

/*# sourceMappingURL=main.css.map */
